<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M59.2,2.3c-2,2.2 -2.2,3.3 -2.2,16.3 0,13.4 0.1,14.2 2.3,16.2 3,2.8 6.8,2.8 9.5,-0.1 2,-2.2 2.2,-3.3 2.2,-16.3 0,-13.4 -0.1,-14.2 -2.3,-16.2 -3,-2.8 -6.8,-2.8 -9.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.7,18.8c-1,1 -1.7,3.4 -1.7,5.3 0,2.9 1.2,4.6 9.9,13.1 10.9,10.8 13.2,11.8 17.6,7.3 4.2,-4.1 3.4,-6.2 -7.2,-17.3 -8.9,-9.3 -10.1,-10.2 -13.4,-10.2 -2.2,-0 -4.2,0.7 -5.2,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.8,26.9c-10.8,10.9 -11.8,13.2 -7.3,17.6 4.2,4.3 6.2,3.4 17.3,-7.9 11,-11.1 11.9,-13 7.7,-17.1 -4.5,-4.6 -6.9,-3.6 -17.7,7.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M2.2,59.3c-2.8,3 -2.8,6.8 0.1,9.5 2.2,2 3.3,2.2 16.3,2.2 13.4,-0 14.2,-0.1 16.2,-2.3 2.8,-3 2.8,-6.8 -0.1,-9.5 -2.2,-2 -3.3,-2.2 -16.3,-2.2 -13.4,-0 -14.2,0.1 -16.2,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93.2,59.3c-2.8,3 -2.8,6.8 0.1,9.5 2.2,2 3.3,2.2 16.3,2.2 13.4,-0 14.2,-0.1 16.2,-2.3 2.8,-3 2.8,-6.8 -0.1,-9.5 -2.2,-2 -3.3,-2.2 -16.3,-2.2 -13.4,-0 -14.2,0.1 -16.2,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.2,91.4c-11,11.1 -11.9,13 -7.7,17.1 4.5,4.6 6.9,3.6 17.7,-7.4 10.8,-10.9 11.8,-13.2 7.3,-17.6 -4.2,-4.3 -6.2,-3.4 -17.3,7.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.2,83.3c-4.3,4.5 -3.1,7.2 7.6,17.9 8.3,8.3 10.3,9.8 13,9.8 4.2,-0 7.2,-3.1 7.2,-7.2 0,-2.8 -1.4,-4.7 -9.9,-13 -10.9,-10.8 -13.7,-12 -17.9,-7.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.2,93.3c-2,2.2 -2.2,3.3 -2.2,16.3 0,13.4 0.1,14.2 2.3,16.2 3,2.8 6.8,2.8 9.5,-0.1 2,-2.2 2.2,-3.3 2.2,-16.3 0,-13.4 -0.1,-14.2 -2.3,-16.2 -3,-2.8 -6.8,-2.8 -9.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
