<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M6.9,18.9l-2.9,2.9 0,34.2 0,34.2 2.9,2.9 2.9,2.9 19.2,-0 19.2,-0 -0.7,2.8c-0.3,1.5 -1.5,4.1 -2.6,5.9 -1.9,3 -2.4,3.2 -8.6,3.5 -7.3,0.3 -9.8,2.2 -7.7,5.5 1,1.7 3.8,1.8 35.4,1.8 31.6,-0 34.4,-0.1 35.4,-1.8 2.1,-3.3 -0.4,-5.2 -7.7,-5.5 -6.2,-0.3 -6.7,-0.5 -8.6,-3.5 -1.1,-1.8 -2.3,-4.4 -2.6,-6l-0.7,-2.7 19.2,-0 19.2,-0 2.9,-2.9 2.9,-2.9 0,-34.2 0,-34.2 -2.9,-2.9 -2.9,-2.9 -54.2,-0 -54.2,-0 -2.9,2.9zM116,56l0,32 -52,-0 -52,-0 0,-32 0,-32 52,-0 52,-0 0,32zM72.6,100.2c0.6,2.4 1.4,5.1 1.9,6 0.7,1.7 -0.2,1.8 -10.5,1.8 -10.3,-0 -11.2,-0.1 -10.5,-1.8 0.5,-0.9 1.3,-3.6 1.9,-6l1.1,-4.2 7.5,-0 7.5,-0 1.1,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M33.2,37.2c-1.8,1.8 -1.5,3.9 1,6.5l2.1,2.3 -2.1,2.3c-2.5,2.6 -2.8,4.7 -1,6.5 1.8,1.8 3.9,1.5 6.5,-1l2.3,-2.1 2.3,2.1c2.6,2.5 4.7,2.8 6.5,1 1.8,-1.8 1.5,-3.9 -1,-6.5l-2.1,-2.3 2.1,-2.3c2.5,-2.6 2.8,-4.7 1,-6.5 -1.8,-1.8 -3.9,-1.5 -6.5,1l-2.3,2.1 -2.3,-2.1c-2.6,-2.5 -4.7,-2.8 -6.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77.2,37.2c-1.8,1.8 -1.5,3.9 1,6.5l2.1,2.3 -2.1,2.3c-2.5,2.6 -2.8,4.7 -1,6.5 1.8,1.8 3.9,1.5 6.5,-1l2.3,-2.1 2.3,2.1c2.6,2.5 4.7,2.8 6.5,1 1.8,-1.8 1.5,-3.9 -1,-6.5l-2.1,-2.3 2.1,-2.3c2.5,-2.6 2.8,-4.7 1,-6.5 -1.8,-1.8 -3.9,-1.5 -6.5,1l-2.3,2.1 -2.3,-2.1c-2.6,-2.5 -4.7,-2.8 -6.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45,65.5c-1.9,2.3 -0.7,4.8 3.5,7.3 3.2,1.8 4.9,2.1 8.5,1.7 5.7,-0.7 8.3,-0.7 14,-0 5.8,0.7 12.5,-2.7 12.5,-6.4 0,-3.8 -2.7,-4.8 -7.4,-2.6 -3.4,1.5 -4.6,1.6 -6.7,0.7 -3.2,-1.5 -7.6,-1.5 -10.9,-0 -2.1,0.9 -3.2,0.8 -6.1,-0.5 -4.3,-2.1 -5.8,-2.1 -7.4,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
